# Database
spring:
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/lifebank
    username: postgres
    password: 'hola.mundo'
    testWhileIdle: true
    driver-class-name: org.postgresql.Driver
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 60
      connection-timeout: 10000
      idle-timeout: 20000
      max-lifetime: 120000
      minimum-idle: 5

# JPA properties
  jpa:
    #database: POSTGRESQL
    show-sql: false
    hibernate:
      ddl-auto: none           
    database-platform: org.hibernate.dialect.PostgreSQLDialect    
    properties.hibernate.jdbc.lob.non_contextual_creation : true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  redis:
    host: localhost
    port: 6379
    timeout: 5000
  cache:
    type: redis
    redis:
      cache-null-values: false
      time-to-live: 300000

logging:
  level:
    ROOT: INFO
    org:
      springframework:
        web: ERROR
        hibernate: ERROR
  size: 1GB
  maxHistory: 30