#url configuration
service.url = integrator/v1/authentication
service.url.endpoint.authentication.login = /login

#configuration

service.configuration.http.bad-credential-code: 401
service.configuration.http.bad-credential-msg: Bad Credential
service.configuration.http.user-blocked-code: 400
service.configuration.http.user-blocked-msg: User Blocked
service.configuration.http.http-request-timeout = 90000
service.status.success.code: 000
service.status.success.message: Successful
service.status.error.code: 999
service.status.error.message: General error
service.user.status.activo: ACTIVO
service.user.status-code.exito: 6
service.user.status-code.fallido: 7
service.user.status-code.bloqueado: 5
# Cantidad definida - 1
service.user.config.numero-intentos-fallidos: 4
service.user.config.validation.numero-intentos-fallidos: 5
service.config.observation.success: Login Exitoso
service.config.observation.failed: Intento de login Fallido


# JWT Configuration
service.jwt.secret: cqqGxFBzvTc78UwAmdJLYhJFbNCTzX
service.jwt.subject: Protect_sensitive_information_for_lifebank_proccess
service.jwt.issuer: Lifebank
service.jwt.expiration-time: 1800000