
Backlog (Falta refinamiento). 

1. Servicio de Authenticación:
	1.1 Se debera de guardar la contraseña en El formato de almacenamiento de la contraseña es el siguiente: SHA512(BASE64(usuario) + BASE64(contraseña))
	1.2 Llamada post con el usuario y la contraseña. 
	1.3 si es exitosa la operación se procedera a generar un token campo tkn en body y se response con un http status 200
	1.3.1 Si es erronea se responde con estado 401
	1.4 Si el cliente ingresa erroneamente sus credenciales 5 veces seguidas se bloquera la cuenta (Tabla de IntentosFallidos.)
	Nota: 
	El token de sesión será creado utilizando el standard JWT(IETF RFC7519). Los elementos que contendrá el token son: o Fecha de expiración del token (vigencia 30 minutos no renovables) o ID del cliente o IP desde donde se ha conectado el client


2. Servicio de administración de productos: 
	2.1 Se debe de crear un servicio que devuelva el detalle de los servicios que posee el cliente en el banco. 
	2.1.1 Se debe de crear una Tabla Catologo de Productos y una tabla de subproductos donde se debe almacenar el detalle del mismo. 
	2.2 Se debe exponer el endpoint que devuelva la información de los productos por medio de una llamada get 
	2.2.1 Si se encuentra la información se responde con un 200
	2.2.2 En caso contrario se debera de responder un 400
	
	Nota: 
	Request: Documento almacenado y token, para verificar que es el usuario que realiza la petición. 
	Response: detalle de productos que poseee el cliente con el banco. 
	
3. Se debe de crear un servicio que devuelva el detalle de todas las transacciones que posea el producto bancario en un rango de tiempo definido. Las transacciones deben devolverse desde la más actual hasta la más vieja. 
	3.1 Llamada get 
	3.2 Se validará si la cuenta pertenece al cliente, caso contrario se deberá responder con un estado HTTP 404. También aplica si el número de cuenta ingresado no existe.  
	
	Nota: Se debe de crear una tabla donde se lleve un control de las transacciones Por fechas.


4. Servicio de transferencias de efectivo entre cuentas
	4.1 Llamada post
	4.2 Manejo de Errores personalizado.
	
5. Servicio de pago - 
	5.1 se debe de permitir el pago de una tarjeta de crédito del cliente utilizando una cuenta bancaria propia. 
	5.1.1 llamada post
	Nota: se debe de crear una tabla de de (control de pagos con sus diferentes estados -> Campos: En proceso, Efectuado, Pendiente, Revertido). 
	
	5.2  Se debe permitir el pago de un préstamo bancario del cliente utilizando una cuenta bancaria propia. 
	5.2.1 Llamada post 
	5.2.2 Manejo de errores persinalizado. 

6. Servicio de Afiliación de beneficiarion
	6.1 Creación de Tablas para almacenar beneficiarios de cuentas para transferencias. 
	6.2 llamada post. 
	6.3 Manejo de errores personalizado

7. Servicio de actualización de correo electronico asociado al beneficiario. 
	7.1 Metodo patch
	7.2 Manejo de errores personalizado
	
8. Se debe de crear un servicio que permita la eliminación de un beneficiario asociado a un cliente.
	7.1 La operación será expuesta por medio de un método DELETE. 
	7.2 manejo de Errores persinalizado. 
	
9. Servicio de transferencias entre usuarios. 
	9.1 Metodo post 
	9.2 Manejo de errores persinalizado

10. (Pago)Se debe de crear un servicio que permita realizar el pago de una tarjeta de crédito de terceros utilizando una cuenta bancaria del cliente. Dicha tarjeta de crédito se encuentra afiliada como un beneficiario del cliente.
	10.1 Post 
	10.2 Manejo de Errores persinalizado. 

11. (Pago) Se debe de crear un servicio que permita realizar el pago de un préstamo bancario de terceros utilizando una cuenta bancaria del cliente. Dicho préstamo bancario se encuentra afiliado como un beneficiario del cliente.
	11. Post 
	11.1 Manejo de Errores personalizado. 
	
12. Creación de base de Datos para el servicio de lifebank-account-management-svc
13. Creacion de base de Datos para el servicio de lifebank-transfer-svc
14. Creacion de base de datos para el servicio de lifebank-payment-svc  
	
	
Diseño Arquitectonico de Servicio a Crear.

lifebank-payment-svc: 
Microservicio encargado de la gestion de los diferentes pagos a realizar para el cliente del banco. 
* Pago tarjeta de crédito propia -> payMyCreditcard()
* Pago tarjeta de crédito a terceros -> payThirdCreditCard() 
* Pago de préstamo bancario -> payMyLoan()
* Pago de préstamo bancario a tercero - > payThirdLoan() 

lifebank-account-management-svc
Microservicio encargado de la gestion de los diferentes operaciones a realizar por el cliente del banco. 
* Servicio de Authenticación del usuario - > authenticateUser()
* Consulta detalle de los servicios que posee el cliente en el banco. -> retriveProductInfo()
* Consulta detalle de todas las transacciones -> retrieveAllTransaction()
* Afiliacion de Beneficiarios para transferencias -> addRecipient()
* Modificación de correo electronico asociado al beneficiario updateRecipient()
* Eliminación de un beneficiario asociado a un cliente -> disableRecipient()

lifebank-transfer-svc:
Microservicio encargado de las transferencias a realizarse entre cuentas y a terceros. 
* transferencias de efectivo entre cuentas -> transferToMyAccount()
* Transferencia a terceros - transferToThirdAccount().





