﻿Diseño Arquitectonico de Servicio a Crear.

-> Endpoints
- Servicios

- lifebank-payment-svc: 
Microservicio encargado de la gestion de los diferentes pagos a realizar para el cliente del banco. 
* Pago tarjeta de crédito propia -> payMyCreditcard()
* Pago tarjeta de crédito a terceros -> payThirdCreditCard() 
* Pago de préstamo bancario -> payMyLoan()
* Pago de préstamo bancario a tercero - > payThirdLoan() 

- lifebank-account-management-svc
Microservicio encargado de la gestion de los diferentes operaciones a realizar por el cliente del banco. 
* Servicio de Authenticación del usuario - > authenticateUser()
* Consulta detalle de los servicios que posee el cliente en el banco. -> retriveProductInfo()
* Consulta detalle de todas las transacciones -> retrieveAllTransaction()
* Afiliacion de Beneficiarios para transferencias -> addRecipient()
* Modificación de correo electronico asociado al beneficiario updateRecipient()
* Eliminación de un beneficiario asociado a un cliente -> disableRecipient()

- lifebank-transfer-svc:
Microservicio encargado de las transferencias a realizarse entre cuentas y a terceros. 
* transferencias de efectivo entre cuentas -> transferToMyAccount()
* Transferencia a terceros - transferToThirdAccount().